[defaults]
callback_plugins = ansible-callbacks/
callback_whitelist = profile_tasks
log_path=./ansible.log
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500
timeout = 200


[privilege_escalation]
become=True
become_method=sudo
become_flags=-S -n -E
become_ask_pass=False
